
   .cdecls C,NOLIST,"sheap.h"

   .thumb
   .global sheap_malloc_lr


sheap_malloc_lr:
   .asmfunc

   push       {r1, lr}
   mov        r1, lr
   bl         sheap_malloc
   pop        {r1, pc}

   .endasmfunc

sheap_calloc_lr:
   .asmfunc

   push       {r1, r2, lr}
   mov        r2, lr
   bl         sheap_calloc
   pop        {r1, r2, pc}

   .endasmfunc

sheap_free_lr:
   .asmfunc

   push       {r1, lr}
   mov        r1, lr
   bl sheap_free
   pop        {r1, pc}

   .endasmfunc


   .end

